<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    The text contains jokes. Be careful-->

    <TextView
        android:id="@+id/Text_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Hello World!"
        android:textColor="#FF0000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/Edit_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ems="9"
        android:hint="Enter a denunciation" />

    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Go to Vorkuta"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <Switch
        android:id="@+id/Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:text="Additional place for a bear" />

    <CheckBox
        android:id="@+id/Check_Box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Do u wanna reinstall the Communism?" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Rate my comrade's app"
        android:textSize="30sp" />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Constitution" />


    <ToggleButton
        android:id="@+id/Toggle_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>